<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CCS</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <section class="color">
      <h1>Listas desordenadas</h1>
      <ul>
        <li>Mildred Alfonzo</li>
        <li>Carlos Blanco</li>
        <li>Jose Luis Blanco</li>
        <li>Juan Luis Rolo</li>
        <li>Yomira BLanco</li>
      </ul>
    </section>
  </body>
</html>
