<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="divid">
      <h1 class="titulo">Escala de Mosh</h1>
      <p>
        La dureza es la oposición que ofrecen los materiales a alteraciones como
        la penetración, la abrasión, el rayado, la cortadura, y las
        deformaciones permanentes entre otras. En el transcurso de la historia,
        durante el estudio y clasificación de los minerales, hubo un momento en
        que se hacía pertinente establecer un método que permitiera discernir
        los diferentes grados de dureza de las rocas y minerales. El primer
        intento de establecer un procedimiento para tal fin, poco científico,
        pero en la práctica bastante profesional, se debió a Friedrich Mohs. Su
        sencillez (tanto de memorización como de aplicación), lo ha afianzado en
        esta posición, ya que puede emplearse en el trabajo de campo de los
        geólogos.
      </p>

      <h2>Escala de Mohs</h2>
      <p>
        La escala de Mohs es una relación de diez minerales ordenados por su
        dureza, de menor a mayor. Se utiliza como referencia de la dureza de un
        material dado. Fue propuesta por el geólogo alemán Friedrich Mohs en
        1825 y se basa en el principio de que una sustancia cualquiera puede
        rayar a otras más blandas, sin que suceda lo contrario. Mohs eligió diez
        minerales, a los que asignó un determinado número equiparable a su grado
        de dureza, estableciendo así una escala creciente. Empezó por el talco,
        que recibió el número 1, y terminó con el diamante, al que asignó el
        número 10. Cada mineral raya a los que tienen asignado un número
        inferior a él, y lo rayan aquellos que tienen un número superior al
        suyo.
      </p>
    </div>
    <div>
      <h2 class="titulot">Tabla de dureza de Mohs</h2>
      <table class="tabla">
        <tr>
          <th class="tabla">Dureza</th>
          <th class="tabla">Mineral</th>
          <th class="tabla">Se raya con/ raya a</th>
        </tr>
        <tr>
          <th class="color1">1</th>
          <th>Talco</th>
          <th>Se puede rayar fácilmente con la uña</th>
        </tr>
        <tr>
          <th class="color2">2</th>
          <th>Yeso</th>
          <th>Se puede rayar con la uña con más dificultad</th>
        </tr>
        <tr>
          <th class="color3">3</th>
          <th>Calcita</th>
          <th>Se puede rayar con una moneda de cobre</th>
        </tr>
        <tr>
          <th class="color4">4</th>
          <th>Fluorita</th>
          <th>Se puede rayar con un cuchillo de acero</th>
        </tr>
        <tr>
          <th class="color5">5</th>
          <th>Apatito</th>
          <th>Se puede rayar difícilmente con un cuchillo</th>
        </tr>
        <tr>
          <th class="color6">6</th>
          <th>Ortosa</th>
          <th>Se puede rayar con una lija para el acero</th>
        </tr>
        <tr>
          <th class="color7">7</th>
          <th>Cuarzo</th>
          <th>Raya el vidrio</th>
        </tr>
        <tr>
          <th class="color8">8</th>
          <th>Topacio</th>
          <th>Rayado por herramientas de carburo de wolframio</th>
        </tr>
        <tr>
          <th class="color9">9</th>
          <th>Corindon</th>
          <th>Rayado por herramientas de carburo de silicio</th>
        </tr>
        <tr>
          <th class="color10">10</th>
          <th>Diamante</th>
          <th>
            El material más duro en esta escala (rayado por otro diamante)
          </th>
        </tr>
      </table>
    </div>
    <footer class="pie">Yomira BLanco</footer>
  </body>
</html>
